{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "220ff46f-d9f8-43de-a92e-50389dbbb912",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "_lineColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 251,
        "b": 130,
        "a": 255
      },
      "_lineWidth": 1
    }
  ]
}